# Generated from lib/rubocop/cop/rbs/style/instance_with_instance.rb with RBS::Inline

module RuboCop
  module Cop
    module RBS
      module Style
        # Checks that `instance` in instance context.
        #
        # @example (default)
        #   # bad
        #   def foo: (instance) -> instance
        #
        #   # good
        #   def foo: (self) -> self
        class InstanceWithInstance < RuboCop::RBS::CopBase
          extend AutoCorrector

          MSG: ::String

          # @rbs decl: RBS::AST::Declarations::Class
          def on_rbs_class: (RBS::AST::Declarations::Class decl) -> untyped

          def check_type: (untyped type) -> untyped
        end
      end
    end
  end
end
